{
    "name": "vtvwww/serializer",
    "type": "library",
    "authors": [
        {
            "name": "vtvwww",
            "email": "vtv.www@gmail.com"
        }
    ],
    "require": {
        "symfony/yaml": "^4.2",
        "spatie/array-to-xml": "^2.8"
    },
    "autoload": {
        "psr-4": {
            "Vtvwww\\": "src/"
        }
    }
}
